# himalayaSolr

./: README.md  pom.xml
himalayaES/: .gitignore  pom.xml
himalayaES/src/main/java/com/himalaya/elasticsearch/: ESApplication.java  ESConfig.java
himalayaES/src/main/java/com/himalaya/elasticsearch/domain/: NewsDO.java
himalayaES/src/main/java/com/himalaya/elasticsearch/service/: ESService.java
himalayaES/src/main/java/com/himalaya/elasticsearch/web/: ESController.java
himalayaES/src/main/resources/: log4j.properties
himalayaES/src/test/java/com/himalaya/elasticsearch/: BaseTestCase.java  ESConfigTest.java
himalayaES/src/test/java/com/himalaya/elasticsearch/service/: ESServiceTest.java
himalayaES/src/test/java/com/himalaya/elasticsearch/web/: ESControllerTest.java
himalayaLucene/: Lucene In Action Learning Notes  pom.xml
himalayaLucene/src/main/java/com/himalaya/lucene/: LuceneApplication.java
himalayaLucene/src/main/java/com/himalaya/lucene/index/: LuceneIndex.java
himalayaLucene/src/main/java/com/himalaya/lucene/search/: LuceneSearcher.java
himalayaLucene/src/main/resources/: application.properties
himalayaLucene/src/test/java/com/himalaya/lucene/: LuceneApplicationTest.java
himalayaLucene/src/test/java/com/himalaya/lucene/index/: LuceneIndexTest.java
himalayaLucene/src/test/java/com/himalaya/lucene/search/: LuceneSearcherTest.java  NearRealTimeTest.java  QueryTest.java
himalayaSolr/: pom.xml
himalayaSolr/src/main/java/com/himalaya/solr/: SolrApplication.java
himalayaSolr/src/main/java/com/himalaya/solr/config/: DruidDataSourceConfig.java  DruidStatViewServletSetting.java  DruidWebStatFilterSetting.java
himalayaSolr/src/main/java/com/himalaya/solr/controller/: DruidController.java
himalayaSolr/src/main/java/com/himalaya/solr/domain/: NewsDO.java
himalayaSolr/src/main/java/com/himalaya/solr/index/: IndexService.java
himalayaSolr/src/main/java/com/himalaya/solr/index/impl/: IndexServiceImpl.java
himalayaSolr/src/main/java/com/himalaya/solr/query/: QueryService.java
himalayaSolr/src/main/java/com/himalaya/solr/query/impl/: QueryServiceImpl.java
himalayaSolr/src/main/java/com/himalaya/solr/repository/: HimalayaNewsDao.java
himalayaSolr/src/main/java/com/himalaya/solr/util/: HttpClientUtil.java  SolrClientUtil.java
himalayaSolr/src/main/resources/: application.properties  mybatis-config.xml
himalayaSolr/src/main/resources/com/himalaya/solr/domain/: NewsMapper.xml
himalayaSolr/src/test/java/com/himalaya/solr/: BaseTestCase.java
himalayaSolr/src/test/java/com/himalaya/solr/index/impl/: IndexServiceImplTest.java
himalayaSolr/src/test/java/com/himalaya/solr/query/impl/: QueryServiceImplTest.java
himalayaSolr/src/test/java/com/himalaya/solr/repository/: HimalayaNewsDaoTest.java
himalayaSolr/src/test/java/com/himalaya/solr/util/: SolrClientUtilTest.java
