<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.himalaya</groupId>
	<artifactId>himalayaSolrDemo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Himalaya Solr Demo Maven Webapp</name>

	<url>http://maven.apache.org</url>

	<modules>
		<module>himalayaSolr</module>
		<module>himalayaLucene</module>
	</modules>

	<properties>
		<spring.boot.version>1.4.5.RELEASE</spring.boot.version>

		<mybatis.spring.boot.starter>1.2.1</mybatis.spring.boot.starter>
		
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<druid.version>1.0.31</druid.version>
		<mysql.connector.version>5.1.40</mysql.connector.version>
		
		<javassist.version>3.12.1.GA</javassist.version>
		
		<lucene.core.version>6.6.2</lucene.core.version>
		<solrj.version>6.6.2</solrj.version>
	</properties>

	<!-- <repositories>
		<repository>
			<id>local-file</id>
			<url>file://${basedir}/lib/</url>
			<layout>default</layout>
		</repository>
	</repositories> -->

	<dependencyManagement>
		<dependencies>
		    <dependency>
	            <groupId>jdk.tools</groupId>
	            <artifactId>jdk.tools</artifactId>
	            <version>1.8</version>
	            <scope>system</scope>
	            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		    </dependency>
    
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.starter}</version>
				<scope>import</scope>
			</dependency>
			
			<dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.connector.version}</version>
	        </dependency>

			<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>${mybatis.spring.version}</version>
			</dependency>			
			
			<!-- https://mvnrepository.com/artifact/javassist/javassist -->
			<dependency>
			    <groupId>javassist</groupId>
			    <artifactId>javassist</artifactId>
			    <version>${javassist.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.core.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.solr</groupId>
			    <artifactId>solr-core</artifactId>
			    <version>6.6.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solrj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
